<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hunter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="contact-body">
    <header class="header">
        <nav>
            <ul class="navbar">
                <li class="logo"><a href="#">Pizza Hunter</a></li>
                <li class="navItem"><a href="home.html">Home</a></li>
                <li class="navItem"><a href="about.html">About</a></li>
                
                <li class="navItem"><a href="menu.html">Menu</a></li>
                <li class="navItem"><a href="#">Contact</a></li>
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-section">
            <div>
                <h1>Contact us</h1>

            </div>
            <div class="contact-form">
                
                <img src="hello/home-back.jpeg" class="contact-img">
                <form>
                    <h2>Send message</h2>
                    <input type="text" name="name" placeholder="Your name" class="name">
                    <input type="email" name="email" placeholder="Your email" class="email">
                    <textarea placeholder="your Message"></textarea>
                    <button>Submit</button>

                </form>
            </div>
           

        </section>
    </main>

   
    <script>
    const toggler = document.querySelector('.toggle');
const navbar = document.querySelector('.navbar');
const navItems = document.querySelectorAll('.navItem');
console.log(navItems);

toggler.addEventListener('click', (e) => {
    if (navbar.classList.contains('active')) {
        navbar.classList.remove('active');
        toggler.querySelector('a').innerHTML = '<i class="fas fa-bars"></i>';
    } else {
        navbar.classList.add('active');
        toggler.querySelector('a').innerHTML = '<i class="fas fa-window-close"></i>';
    }
});

navItems.forEach(item => {
    item.addEventListener('click', () => {
        navbar.classList.remove('active');
        toggler.querySelector('a').innerHTML = '<i class="fas fa-bars"></i>';
    });
});


    </script>
</body>
</html>
